{
  "short_name": "IDC",
  "name": "IDC Stock Inventory",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0b0b0e",
  "theme_color": "#00ff88"
}
